############################################
# bgbackup configuration file
############################################

# bgbackup configuration file

# Check for Percona backup history records to migrate?
# If yes, be warned that backups which meet the current
# delete threshold will be deleted. Backups which have
# already been deleted will be marked with deleted_at
# as today's date.
checkmigrate=no

# MariaDB host (optional)
host=127.0.0.1

# MariaDB host port (optional)
hostport=3306

# MySQL socket
socket=/var/lib/mysql/mysql.sock

# MariaDB backup username
backupuser=backupuser

# MariaDB backup user password
backuppass=backuppass

# MariaDB host for backup history
backuphisthost=localhost

# MariaDB port for backup history
#backuphistport=3306

# The user can run bgbackup.sh script
permitted_user=root

# MariaDB user for backup history
backuphistuser=backupuser

# MariaDB password for backup history
backuphistpass=backuppass

# MariaDB schema for backup history
backuphistschema=mdbutil

# If server is monitored by MONyog, should we disable alerts?
monyog=no

# The name of the server being backed up as setup in MONyog
monyogserver=

# MONyog username
monyoguser=

# MONyog password
monyogpass=

# MONyog host/ip
monyoghost=

# MONyog port
monyogport=

# Day of week to do full backup. Set to "Everyday" to do full backup everyday (subsequent daily backups will be incremental)
#fullbackday=Everyday
fullbackday=Everyday

# Differential does incremental backup based on the last full backup instead of last full or incremental
differential=yes

# Number of full backups to keep
keepnum=7

# Number of backup table backups to keep.
keepbkuptblnum=21

# Full path to backup directory root
backupdir=/backup/xdb

# Path to keep logs
logpath=/var/log

# Log verbosity
#verbose=no
verbose=yes

# Log to syslog
#syslog=no
syslog=yes

# Backup type (directory or archive)
bktype=directory

# Archive type (tar or xbstream) for archive backup type
# arctype=tar

# Used for parallel and compress
threads=4

# Use parallel threads for backup?
parallel=yes

# Encrypt backup?
encrypt=no

# Full path to encryption key
cryptkey=/etc/my.cnf.d/backupscript.key

# Compress backup?
compress=no

# Compression utility used for archives, for now gzip or pigz (parallel gzip) are supported
# For standalone directories, qpress is always used
computil=gzip


# By default, xtrabackup will lock all tables to create a consistent backup of non-transactional
# tables. Enabled nolock to disable this behaviour.
# WARNING: Only disable locking if you do not have or do not care about your non-transactional tables.
nolock=no

# Include Galera info and enable wsrep_desync to avoid flow control during backup.
# When the backup is finished, wait for wsrep_local_recv_queue to drop to 0 before
# disabling wsrep_desync.
galera=

# Include slave info?
# WARNING: If slave info is included and nolock is enabled, bgbackup will enable safe-slave-backup.
# (safe slave backups will temporarily pause replication. Please inspect the documentation if your application cannot handle stale reads.)
slave=

# Comma separated list of email address to be notified.
maillist=shirivaramini@gmail.com,mahmoud.shirivaramini@gmail.com

# Email subject prefix
#mailsubpre="[BGBackup]"
mailsubpre="[$HOSTNAME DB backup report]"

# Email (all or failure)
mailon=all

# Run command(s) after backup, for example: run_on_success=/usr/local/bin/success.sh
# (leave empty if you do not want to run anything)
# If backup succedded
run_after_success=
# If backup failed
run_after_fail=

# Debug prints all variables to the commandline when script is ran.
# This can be a security risk. Set to yes to enable.
debug=no

############################################
